.container{
    padding: 20px 150px;
}
.title-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.sale-logo{
    width: 30px;
    height: 30px;
}
.title{
    font-size: 18px;
    color: #34568B;
    font-weight: bold;
}
.sale-container{
    width: 100%;
    height: 23vh;
    border: 1px solid gray;
    margin-top: 10px;
    display: flex;
    align-items: center;
    padding: 10px;
}
.sale-image{
    width: 130px;
    height: 130px;
}
.sale-desc{
    margin-left: 15px;
    /* display: flex; */
    /* flex-direction: column; */
}
.slogan{
    color: #34568B;
    font-size: 18px;
}
.desc{
    color: black;
    font-size: 15px;
}
.sale-button{
    padding: 5px 20px;
    border: 1px solid #34568B;
    background-color: #34568B;
    cursor: pointer;
    color: #fff;
    margin-top: 30px;
}
.sale-button:hover{
    opacity: 0.8;
}
.location-grid{
    margin-top: 50px;
}
.location-image{
    width: 100%;
    height: 100%;
}
.location-image:hover{
    border: 2px solid #34568B;
    opacity: 0.9;
    cursor: pointer;
}
.grid-container{
    position: relative;
}
.location-desc{
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 999;
    color: #fff;
    font-size: 18px;
}
.slider{
    width: 100%;
    height: 200px;
}
.slider-img{
    width: 100%;
    height: 100%;
}
.discovery-container{
    width: 100%;
    height: 200px;
    margin-top: 50px;
}
.carousel{
    margin-top: 20px;
}